# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MzdhYWIzYmExNjkxMDlkODFhNjZlYjg2NjI2YWE4OGVlNGE1ZDkzZWU0MWQ0Y2RjZGQ1ODkwM2ExODlhODZmNzQ1M2ZiYTc4NTQ4ZGUxMThjYzRhOTQxYzIyMGY2NzYzNWY0OGFjMjM4NDE5YzA3OWM5YzU5ODY3NjBjZWJlNmE=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
